<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.casoy.sudoku"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="25" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/sudoku_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity android:name="com.casoy.sudoku.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.casoy.sudoku.SolvingActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.casoy.sudoku.NewGameActivity"
            android:screenOrientation="portrait"
            android:label="@string/main_new_game">
        </activity>
        <activity android:name="com.casoy.sudoku.AboutUsActivity"
            android:screenOrientation="portrait"
            android:label="@string/main_about_us">
        </activity>
        <activity android:name="com.casoy.sudoku.RulesActivity"
            android:screenOrientation="portrait"
            android:label="@string/main_rules">
        </activity>
        <activity android:name="com.casoy.sudoku.HighScoreActivity"
            android:screenOrientation="portrait"
            android:label="@string/main_high_score">
        </activity>
    </application>

</manifest>
