<resources>
    <string name="app_name">Sudoku</string>
    <string name="title_activity_main">MAIN_ACTIVITY</string>
    <string name="solving_reset">Reset</string>
    <string name="solving_surrender">Surrender</string>
    <string name="main_continue">Continue</string>
    <string name="main_new_game">New Game</string>
    <string name="main_high_score">High Score</string>
    <string name="main_rules">Rules</string>
    <string name="main_about_us">About Us</string>
    <string name="level">Level</string>
    <string name="level_easy">Easy</string>
    <string name="level_medium">Medium</string>
    <string name="level_advance">Advance</string>
    <string name="level_master">Master</string>
    <string name="level_legendary">Legendary</string>
    <string name="choose_level">Choose Level</string>
    <string name="good_job">Good Job!</string>
    <string name="new_high_score">New High Score!</string>
    <string name="label_developer">Developer:</string>
    <string name="developer_name">Name: John Bryan Pit M. Acaso</string>
    <string name="developer_description">Description: Second year Bachelor of Science in Information Technology student at Bukidnon State University.</string>
    <string name="label_attribution">Attribution:</string>
    <string name="attribution1">made by DinosoftLabs from www.flaticon.com.</string>
    <string name="attribution2">made by Smashicons from www.flaticon.com.</string>
    <string name="rules">
    Sudoku games are played in grids with 9 cells by 9 cells.
    \n\n
    Nine blocks contain three by three cells and there are nine rows and columns as well which contains nine cells each.
    \n\n
    Every single row, column, and block\'s nine cells must be filled in with the numbers from one to nine.
    \n\n
    The catch is that you can only use each number once no numbers can be repeated in a row, column, or block.
    \n\n
    Sudoku puzzles are filled in with givens to serve as constraints to its unique solution.
    </string>
</resources>
