<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"
        parent="@android:Theme.Material.Light.DarkActionBar" >
        
        <item name="android:actionBarStyle">
            @style/AppTheme.ActionBarStyle
       </item>
    </style>

    <style name="AppTheme.ActionBarStyle"
        parent="@android:style/Widget.Material.Light.ActionBar">
        
        <item name="android:titleTextStyle">
            @style/AppTheme.ActionBar.TitleTextStyle
        </item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle"
        parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
      
        <item name="android:textColor">
            @android:color/white
        </item>
    </style>
    
    <!--<style name="GreetingsTheme"
        parent="@android:Theme.Material.Light.NoActionBar">
    </style>-->
</resources>
