<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="50dp"
        android:background="@drawable/logo_background"
        android:gravity="center"
        android:orientation="vertical" >
    
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sudoku_logo" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >
       
        <TextView android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/background_black"
            android:textColor="#ffffff"
            android:text="@string/main_continue"
            android:onClick="continueGame" />
        
        <TextView android:id="@+id/new_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/background_yellow"
            android:textColor="#ffffff"
            android:text="@string/main_new_game"
            android:onClick="newGame" />
        
        <TextView android:id="@+id/high_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/background_blue"
            android:textColor="#ffffff"
            android:text="@string/main_high_score"
            android:onClick="highScore" />
        
        <TextView android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/background_green"
            android:textColor="#ffffff"
            android:text="@string/main_rules"
            android:onClick="rules" />
    </LinearLayout>
</LinearLayout>