<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:text="@string/label_developer" />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="@string/developer_name" />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="@string/developer_description" />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:text="@string/label_attribution" />
        
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal" >
         
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/eraser" />
         
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/pen" />
             
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/pencil" />
     </LinearLayout>
     
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:autoLink="web"
         android:text="@string/attribution1" />
             
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="20dp"
         android:orientation="horizontal" >
         
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/medium_icon" />
             
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/advance_icon" />
         
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/master_icon" />
             
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/legendary_icon" />
     </LinearLayout>
     
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:autoLink="web"
         android:text="@string/attribution2" />
</LinearLayout>