<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/level_easy"
            android:textColor="#44c4a1" />

        <TextView android:id="@+id/easy_high_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center|right"
            android:background="@drawable/background_green"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/level_medium"
            android:textColor="#a10000" />

        <TextView android:id="@+id/medium_high_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center|right"
            android:background="@drawable/background_red"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/level_advance"
            android:textColor="#2782db" />

        <TextView android:id="@+id/advance_high_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center|right"
            android:background="@drawable/background_blue"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/level_master"
            android:textColor="#fcd462" />

        <TextView android:id="@+id/master_high_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center|right"
            android:background="@drawable/background_yellow"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/level_legendary"
            android:textColor="#757575" />

        <TextView android:id="@+id/legendary_high_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:gravity="center|right"
            android:background="@drawable/background_grey"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="" />
    </LinearLayout>
</LinearLayout>