<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center_vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:background="@drawable/background_black"
        android:text="@string/choose_level" />
   
   <LinearLayout android:id="@+id/easy"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:padding="20dp"
       android:orientation="horizontal"
       android:background="@drawable/background_green"
       android:onClick="makePuzzle" >
       
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginRight="5dp"
           android:src="@drawable/easy_icon" />
   
       <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="@string/level_easy" />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/medium"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:padding="20dp"
       android:orientation="horizontal"
       android:background="@drawable/background_red"
       android:onClick="makePuzzle" >
       
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginRight="5dp"
           android:src="@drawable/medium_icon" />
   
       <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="@string/level_medium" />
    </LinearLayout>
    
    <!--<TextView android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#000000"
        android:onClick="makePuzzle"
        android:text="@string/level_medium" />-->
    
    <LinearLayout android:id="@+id/advance"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:padding="20dp"
       android:orientation="horizontal"
       android:background="@drawable/background_blue"
       android:onClick="makePuzzle" >
       
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginRight="5dp"
           android:src="@drawable/advance_icon" />
   
       <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="@string/level_advance" />
    </LinearLayout>
            
    <!--<TextView android:id="@+id/advance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#000000"
        android:onClick="makePuzzle"
        android:text="@string/level_advance" />-->
        
    <LinearLayout android:id="@+id/master"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:padding="20dp"
       android:orientation="horizontal"
       android:background="@drawable/background_yellow"
       android:onClick="makePuzzle" >
       
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginRight="5dp"
           android:src="@drawable/master_icon" />
   
       <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="@string/level_master" />
    </LinearLayout>
        
    <!--<TextView android:id="@+id/master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#000000"
        android:onClick="makePuzzle"
        android:text="@string/level_master" />-->
        
    <LinearLayout android:id="@+id/legendary"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:padding="20dp"
       android:orientation="horizontal"
       android:background="@drawable/background_grey"
       android:onClick="makePuzzle" >
       
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginRight="5dp"
           android:src="@drawable/legendary_icon" />
   
       <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="@string/level_legendary" />
    </LinearLayout>
    
    <!--<TextView android:id="@+id/legendary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#000000"
        android:onClick="makePuzzle"
        android:text="@string/level_legendary" />-->
</LinearLayout>