<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="50sp"
        android:text="" />
        
    <FrameLayout android:id="@+id/grid_container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal" />
        
    <FrameLayout android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin = "20dp" />
</LinearLayout>