<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/block_border">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <FrameLayout android:id="@+id/cell00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
            
        <FrameLayout android:id="@+id/cell01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
            
        <FrameLayout android:id="@+id/cell02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <FrameLayout android:id="@+id/cell10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
            
        <FrameLayout android:id="@+id/cell11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
            
        <FrameLayout android:id="@+id/cell12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <FrameLayout android:id="@+id/cell20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
            
        <FrameLayout android:id="@+id/cell21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
            
        <FrameLayout android:id="@+id/cell22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>