<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cell_border"
    android:onClick="cellSelected">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/pencil1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="7sp"
            android:gravity="center"
            android:text="" />
        
        <TextView android:id="@+id/pencil2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="7sp"
            android:gravity="center"
            android:text="" />
        
        <TextView android:id="@+id/pencil3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="7sp"
            android:gravity="center"
            android:text="" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/pencil4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="7sp"
            android:gravity="center"
            android:text="" />
        
        <TextView android:id="@+id/pencil5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="7sp"
            android:gravity="center"
            android:text="" />
        
        <TextView android:id="@+id/pencil6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="7sp"
            android:gravity="center"
            android:text="" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/pencil7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="7sp"
            android:gravity="center"
            android:text="" />
        
        <TextView android:id="@+id/pencil8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="7sp"
            android:gravity="center"
            android:text="" />
        
        <TextView android:id="@+id/pencil9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="7sp"
            android:gravity="center"
            android:text="" />
    </LinearLayout>
</LinearLayout>